<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="dynamischscreenRoot" alignment="CENTER" spacing="30"
      stylesheets="@../style.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.kilian.demacia.views.dynamischeprogrammierung.DynamischScreenPresenter">

    <Label fx:id="title" text="Dynamische Programmierung"/>

    <VBox fx:id="matrixVBox" alignment="CENTER" maxHeight="500" maxWidth="750" spacing="20">

        <VBox fx:id="matrixVBox2" alignment="CENTER" maxHeight="400" maxWidth="700" spacing="20">
            <Label fx:id="matrixLabel" text="Matrix"/>
            <ScrollPane fx:id="scrollpane" maxHeight="400.0" maxWidth="700.0">
                <content>
                    <Pane fx:id="matrixPane" prefHeight="400" prefWidth="800" minHeight="400" minWidth="800"/>
                </content>
            </ScrollPane>
        </VBox>

    </VBox>

    <HBox fx:id="buttonBox" alignment="CENTER" spacing="30" prefWidth="1025" maxWidth="1025">
        <Button fx:id="solveButton" text="Anzeigen" onAction="#onSolveButtonClicked"/>
        <Label text="i:" fx:id="iLabel"/>
        <Label text="b:" fx:id="bLabel"/>
    </HBox>

</VBox>